1.6
* Use qdbus from Qt6

1.5
* Add action for pass otp

1.4
* Port to Qt6
* Remove support for pre-Blink Opera bookmarks
* Add actions for pass

1.3
* Install appstream metadata

1.2
* Find more icons
* Merge with ynew and add support to run ynew from trabucco

1.1
* Find more icons
* Show UI to select a different shortcut, if the default one is taken
* Able to reload configuration

1.0
* Initial release
